# PIM

./: pim.sql  pom.xml
src/main/java/com/pim/: PimApplication.java
src/main/java/com/pim/configuration/: PimConfiguration.java
src/main/java/com/pim/controller/: ApplicationController.java
src/main/java/com/pim/dao/: IEmployeeRepository.java  IGroupRepository.java  IProjectRepository.java
src/main/java/com/pim/dom/: Employee.java  Group.java  IBaseEntity.java  Project.java
src/main/java/com/pim/exception/: ConcurrentUpdateProjectException.java  ProjectNotExistsException.java  ProjectNumberAlreadyExistsException.java
src/main/java/com/pim/service/: EmployeeService.java  GroupService.java  HibernateUtil.java  IEmployeeService.java  IGroupService.java  IProjectService.java  IService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/language/: messages_en.properties  messages_fr.properties
src/main/resources/static/css/: jquery.flexdatalist.css  style.css
src/main/resources/static/js/: bootstrap.bundle.js  jquery.flexdatalist.js  multilangual.js  search.js  table.js  validate-editproject.js  validate.js
src/main/resources/templates/: editproject.html  error.html  newproject.html  projectlist.html
src/test/java/com/pim/: PimApplicationTests.java
src/test/java/com/pim/service/: ProjectServiceTest.java
